2024/10/02 17:38:37 statFileToCbDoc.go:79: no coldef for lineType:LINE_TYPE
2024/10/02 17:38:37 statToCbFlush.go:18: statToCbFlush(FlushToDbDataSectionMaxCount:8)
2024/10/02 17:38:37 statToCbFlush.go:18: statToCbFlush(FlushToDbDataSectionMaxCount:8)
fatal error: concurrent map read and map write

goroutine 56 [running]:
main.(*CbDataDocument).toJSONString(0xc0004f1e50)
	/home/gopa/git/METdatacb/statToCbDoc/CbDataDocument.go:87 +0xb18
main.flushToDbAsync(0x10)
	/home/gopa/git/METdatacb/statToCbDoc/flushToDbAsync.go:31 +0x169
main.main.func3()
	/home/gopa/git/METdatacb/statToCbDoc/statToCbDoc.go:263 +0x50
created by main.main in goroutine 1
	/home/gopa/git/METdatacb/statToCbDoc/statToCbDoc.go:260 +0x23d7

